                                                                                                                               
                                                                      ....      ..  ..                                                      
                                                        --          ------......  ..........                                                
                                                                      ..::--..::  ..----......                                              
                                                  --..                    ::::::::::  ::------......                                        
                                            ..----          ....            ..--::    ::    ::::--------                                    
                                            ----..  ......--................----::..          ::::::--------                                
                                        ..  --..------------....----------::::      ..            ::::::::::                                
                                      ......----::::::::::--------::--::++  ::      ..            ::::::::                                  
                                    ......--------::..::::--::::::::::::            ..                ++                                    
                              ........--::::++++++    ::::::::++++++++++..        ....--              ..                                    
                              ........::++  ++                ++++++++--......------------..                                                
                        ..  ........::++++                    ..++++++..----------..--------  ........  ....                                
                      ..--..  ....::++          ..                ++++::--------....----..--------..--------                                
                      --::--..::::++++          ....              ++    ++--------..--..----------..------::....                            
                    --------::::--              ......                    --::------------------....--::::..--......                        
                      ::    ::++      ..................    ..............++++::::--::::::----::----::::::::----........                    
                              ..  ......................................--++++++++++++++++++++++++++++++::::----..--......                  
                                  ----........  ..--....----  ....--------++++++++++++mm++++++mmmm++mm++::++--....----......                
                                ..------..----------------------::----::++mmmm++++++++mm++++++++mm++++++++::----..--------......            
                              ....::::::------------------------::::::::mmmmmmmmmmmm++++++++++++++++++++----::--::::----------              
                  ....    ..........::::::------------::::::::::::::mmmmmmmmmmmmmmmmmmmmmmmmmm++++++++::::::::++::::::----------            
                  ........    ......::::::::::::::::::::::++++++++++++MMmmmmmmMMMMmmmmmmmmMM++++++++++++++::::mm++mmmm::--------            
          ..........    ........------::::++::::++++++++++mmmm++++++mmMMmmMMMMMMMM++MMMMMMMM++++++++++++++++::::::::::::::::----            
          ............  ----------------++++++++++++++++++++++++MMMMMMMM++MMMMMMMM++MMMMMMmmMMMM        ++    ::    ..::    ::::            
              --::--..----::::++++--++++++++++MMmm@@++++@@++++++MMMMMMMM++MMMMMM::MMMM++++..                                                
            ::::::::::::::++++++++++++++++++mmmm@@++@@++++MMMM++++MMMMMMmmMMMM::mm++++mmMM                  ..                              
              ::mm::++++++++++++++mm++++++mmmm@@@@++++++++@@MMmm++MMMMmmmmMM::mm++mmMMMM--....  ..--  --    ..--  ....  --                  
              ::++  ..++mm++++++++++++mmmmmm@@##@@##++::::##MMmm++MMMM++mm::::++mmMMMM--------....--..----------..--------                  
              ........++++++++++++mmmm::mmmm########++::--@@mmmm++MMmmmm::++++mmMMMMMM++++----..----------------------------..  ..          
              ....  ....----------mm++::::++##++####++::::@@##mm++mmmm::::mmmmmm##MM@@++++++--::------::--------::++++::--------::          
                  ......------------++++::::MM++####++::::++##mmMMmm::::::--mm##########mm++::::::::::++++--++++++++++++++++++++            
            ....--........----------mm++::::####++##++::++--##mmmmmm::::::++mm######++@@mmmm::::mmmmmmmmmmmm++++++++++++++++++              
                --::::..  --::------++mmmmmm######::....::::--mmMM++--::::++mm##mm####::mmmmMMmmmmmmmmmmmmmmMMmmmmMMmmMMmm++++              
              --::--::::--::++::::++++mm++mm########++--++::----mm----::::::++######@@mm++mmMM::mmmmmmmmmmmm@@mmmm@@mmmmmm                  
                    ::--::++++++++::mmmmmm++++########++--++----::----++++::mm####::++++MMMM++--++++++MMmmmmmmmmmmmmmm..--                  
                      ::++    ++++++::--::::::mm++++++++++--::------::--::++++##::mm++MM++++++::++MMMM++::++++++++++                        
                                      ::++++mm++::mmmm++++++::++--::::--::++mm::++++mmmmmm++++mm@@mm::::mmmmmmmmmmmm                        
                            --::            ::  ++++mm++++::::----++::--++++++++++++MMMMmmMMmmmmmmmmmmmmmmmmmmmmmm                          
                                          ----        MMmm::--..--------::++--++++mmMMMMMMMMMMmmmmMMMMmmmmmmMMMM                            
                                                        MM++....------....--::::mm            ..mm  ::MM  ++                                
                                  --::++                ..++--..::----....::::::                  mm    ..                                  
                                                          ++::..::--::::..::::                                                              
                                                          ++::--::--::::::++--                                                              
                                                          ++::--::--::::++++::                                                              
                                                          --++------::++++::::                                                              
                                                          ..mm::----::++++++++                                                              
                                                        ..::mm::----::++mmmm++                                                              
                                                        --mmmm::----::++mm++++                                                              
                                                    --  ::mmmm::----::++--++++        ::        ..                                          
                                                      ++++mmmm++--::::++::++::            --..                                              
                                              ::++++++mmmmmm++::--++++++--++::::mmmmmmmm++mm                                                
                                            --++++mmmmmm++MM::----++mm::--++::++mm++++++::mm::  --                                          
                                          ::::::::::::++mm::----++++mm++::--::::----++::::++::::--::                                        
                                    ++++--::::::mmmmmm--------++++++mm++::::--mm++::mmmm::::::++++----                                      
                                              ------++--::::::::++++MM++++::::--mmmmmmmm++++++++++++..                                      
                                  --          ..------::::++++++++----::++++::::------------mmmm--............                              
                                ..--------::::::++------::::------------::::++::..----------..........------------                          
                            ----------::::::--..............------------------------------------------------                                
                                  ------------------------------------------------------------------------  Gabriel
